﻿<?xml version="1.0"?>
<!--
    Nota: en lugar de editar manualmente este archivo puede usar la 
    herramienta Administración de sitios web para configurar las opciones de su aplicación. Use
    la opción Sitio web->Configuración de Asp.Net en Visual Studio.
    Encontrará una lista completa de valores de configuración y comentarios en 
    machine.config.comments, ubicado normalmente en 
    \Windows\Microsoft.Net\Framework\vx.x\Config 
-->
<configuration>
  <appSettings/>
  <connectionStrings>
    <!--<add name="Irapuato" connectionString="Data Source=172.16.0.97;Initial Catalog=Simapag_Praga;User ID=apl_desarrollo;Password=cntldes2010%" providerName="System.Data.SqlClient"/>-->
    <!--<add name="Irapuato" connectionString="Data Source=200.33.34.9;Initial Catalog=SIMAPAG_20171103;User ID=usrsimapag;Password=2017C0nt3l" providerName="System.Data.SqlClient"/>-->
    <!--<add name="Irapuato" connectionString="Data Source=srv-contel14\sql2008;Initial Catalog=SIAC_SIMAPAG;User ID=apl_desarrollo;Password=cntldes2010%" providerName="System.Data.SqlClient"/>-->
    <!--<add name="Irapuato" connectionString="Data Source=.;Initial Catalog=Simapag_Pruebas;User ID=sa;Password=Passw0rd" providerName="System.Data.SqlClient"/>-->
    <!--<add name="Irapuato" connectionString="Data Source=132.147.64.208;Initial Catalog=Simapag;User ID=dbcajas;Password=TellerMachine01" providerName="System.Data.SqlClient"/>-->
    <add name="Irapuato" connectionString="Data Source=187.174.176.231;Initial Catalog=Simapag;User ID=dbcajas;Password=TellerMachine01" providerName="System.Data.SqlClient"/>
    <!--<add name="Irapuato" connectionString="Data Source=172.16.0.115;Initial Catalog=SIMAPAG_20171103;User ID=jahn;Password=cntldes2018$" providerName="System.Data.SqlClient"/>-->
    <!--<add name="Irapuato" connectionString="Data Source=187.174.176.237;Initial Catalog=28FEBRERO2020;User ID=sa;Password=z24012435687" providerName="System.Data.SqlClient"/>-->
  </connectionStrings>
  <!--
    Para obtener una descripción de los cambios de web.config, vea http://go.microsoft.com/fwlink/?LinkId=235367.

    Los siguientes atributos se pueden establecer en la etiqueta <httpRuntime>.
      <system.Web>
        <httpRuntime targetFramework="4.5" />
      </system.Web>
  -->
  <system.web>
    <!-- 
            Establezca compilation debug="true" para insertar símbolos 
      de depuración en la página compilada. Puesto que esto 
      afecta al rendimiento, establezca este valor en true solo 
      durante el desarrollo.
       -->
    <globalization uiCulture="es" culture="es-MX"/>
    <customErrors mode="Off"/>
    <compilation debug="true" targetFramework="4.8">
      <assemblies>
        <!--<add assembly="CrystalDecisions.CrystalReports.Design, Version=11.5.3700.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.CrystalReports.Engine, Version=11.5.3700.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.ReportAppServer.ClientDoc, Version=11.5.3300.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.ReportSource, Version=11.5.3700.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.Shared, Version=11.5.3700.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.Web, Version=11.5.3700.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.Enterprise, Version=11.5.3300.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>-->
        <add assembly="System.Transactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="CrystalDecisions.CrystalReports.Design, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.CrystalReports.Engine, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.ReportAppServer.ClientDoc, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.ReportSource, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.Shared, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.Web, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
        <add assembly="CrystalDecisions.Enterprise.Viewing.ReportSource, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692FBEA5521E1304"/>
      </assemblies>
    </compilation>
    <!--
          La sección <authentication> habilita la configuración 
      del modo de autenticación de seguridad que usa 
      ASP.NET para identificar a un usuario entrante. 
        -->
    <authentication mode="Windows">
      <forms name=".cookieauth" loginUrl="~/Paginas/Login/Frm_Login.aspx" protection="All" timeout="4200000" path="/" defaultUrl="~/paginas/Paginas_Generales/Frm_Inicio.aspx"/>
    </authentication>
    <!--
           La sección <customErrors> habilita la configuración de 
       las acciones que se deben realizar si un error no controlado tiene lugar
       durante la ejecución de una solicitud. En concreto, 
       permite a los desarrolladores configurar páginas de error html 
       que se mostrarán en lugar de un seguimiento de pila de errores.

           <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
             <error statusCode="403" redirect="NoAccess.htm" />
             <error statusCode="404" redirect="FileNotFound.htm" />
           </customErrors>
        -->
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
  </system.web>
  <!-- 
        La sección system.webServer es necesaria para ejecutar ASP.NET AJAX en Internet
        Information Services 7.0.  No es necesaria para la versión anterior de IIS.
  -->
  <!--<system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="TimbreFiscalDigitalSoap">
                    <security mode="Transport" />
                </binding>
                <binding name="TimbreFiscalDigitalSoap1" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="https://timbre02.facturaxion.net/CFDI.asmx"
                binding="basicHttpBinding" bindingConfiguration="TimbreFiscalDigitalSoap"
                contract="net.facturaxion.timbre.TimbreFiscalDigitalSoap"
                name="TimbreFiscalDigitalSoap" />
            -->
  <!--<endpoint address="http://srv-contel14/wcf_servicio_pagos/Wcf_Servicio_Pagos/Servicio_Pagos.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IServicio_Pagos"
                contract="ServiceReference1.IServicio_Pagos" name="BasicHttpBinding_IServicio_Pagos" />-->
  <!--
        </client>
    </system.serviceModel>-->
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="TimbreFiscalDigitalSoap">
          <security mode="Transport"/>
        </binding>
        <binding name="TimbreFiscalDigitalSoap1"/>
        <binding name="BasicHttpsBinding_IWSTimbrado" maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
          <readerQuotas maxDepth="2000000" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          <security mode="Transport"/>
        </binding>
        <binding name="BasicHttpsBinding_IWSTimbrado1" maxBufferPoolSize="2147483647" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
          <readerQuotas maxDepth="2000000" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647"/>
          <security mode="Transport"/>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="https://timbre02.facturaxion.net/CFDI.asmx" binding="basicHttpBinding" bindingConfiguration="TimbreFiscalDigitalSoap" contract="Facturas.TimbreFiscalDigitalSoap" name="TimbreFiscalDigitalSoap"/>
      <endpoint address="https://wstimbradopruebas.facturaxion.com/WSTimbrado.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpsBinding_IWSTimbrado" contract="ws_timbradopruebas.IWSTimbrado" name="BasicHttpsBinding_IWSTimbrado"/>
      <endpoint address="https://wstimbrado.facturaxion.com/WSTimbrado.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpsBinding_IWSTimbrado1" contract="ws_timbrado.IWSTimbrado" name="BasicHttpsBinding_IWSTimbrado1"/>
    </client>
  </system.serviceModel>
</configuration>